{
  "Digitize Your": "Digitize Your",
  "Elevate Your": "Elevate Your",
  "Business.": "Business.",
  "The Ultimate Digital Menu Solution for Restaurants and Cafés - TryNow!": "The Ultimate Digital Menu Solution for Restaurants and Cafés - TryNow!",
  "Get Started Now": "Get Started Now",
  "About": "About",
  "Features": "Features",
  "Pricing": "Pricing",
  "Contact": "Contact",
  "About Garista Solution": "About Garista Solution",
  "Create": "Create",
  "Customize": "Customize",
  "and": "and",
  "Manage": "Manage",
  "your menus with ease": "your menus with ease",
  "Discover Now": "Discover Now",
  "A leading digital menu solution for restaurants and cafes, offering innovative tools to enhance digital presence and streamline operations. Our mission is to revolutionize dining with an intuitive, user-friendly platform for full menu control.": "A leading digital menu solution for restaurants and cafes, offering innovative tools to enhance digital presence and streamline operations. Our mission is to revolutionize dining with an intuitive, user-friendly platform for full menu control.",
  "Eco friendly": "Eco friendly",
  "Reduce Time": "Reduce Time",
  "Lower Costs": "Lower Costs",
  "Fully customizable menus": "Fully customizable menus",
  "Easily customize menu designs, colors, and layouts.": "Easily customize menu designs, colors, and layouts.",
  "Client behavior tracking": "Client behavior tracking",
  "Gain insights into customer preferences and ordering trends.": "Gain insights into customer preferences and ordering trends.",
  "Seamless order management": "Seamless order management",
  "Manage orders in real-time and streamline operations.": "Manage orders in real-time and streamline operations.",
  "Menu themes": "Menu themes",
  "Choose from a variety of professionally designed menu themes.": "Choose from a variety of professionally designed menu themes.",
  "QR code generation": "QR code generation",
  "Generate QR codes for easy menu access at tables.": "Generate QR codes for easy menu access at tables.",
  "Social media integration": "Social media integration",
  "Integrate social media profiles to engage with customers.": "Integrate social media profiles to engage with customers.",
  "Contact information display": "Contact information display",
  "Display contact details for easy customer communication.": "Display contact details for easy customer communication.",
  "Feedback submission": "Feedback submission",
  "Allow customers to provide feedback directly through the menu.": "Allow customers to provide feedback directly through the menu.",
  "Dish and service claims": "Dish and service claims",
  "Enable customers to make claims or suggestions about dishes or service.": "Enable customers to make claims or suggestions about dishes or service.",
  "Dynamic website": "Dynamic website",
  "Static website": "Static website",
  "Menu on tablet": "Menu on tablet",
  "Printed menu": "Printed menu",
  "Low cost": "Low cost",
  "Self manageable": "Self manageable",
  "Advanced functionality": "Advanced functionality",
  "Accessible everywhere": "Accessible everywhere",
  "View on own device": "View on own device",
  "Digitally available": "Digitally available",
  "Why Choose Garista?": "Why Choose Garista?",
  "Your Digital Menu": "Your Digital Menu",
  "Pricing Table": "Pricing Table",
  "Gold": "Gold",
  "Silver": "Silver",
  "Platinum": "Platinum",
  "You ask U+2013 we answer.": "You ask - we answer.",
  "All you want to know about the product": "All you want to know about the product",
  "What is a digital menu ?": "What is a digital menu ?",
  "A digital menu is a restaurant menu that can be read on a smartphone, tablet or computer using QR Code scanner.": "A digital menu is a restaurant menu that can be read on a smartphone, tablet or computer using QR Code scanner.",
  "How does the PDF to QR Code menu differ from the Build from Scratch Menu ?": "How does the PDF to QR Code menu differ from the Build from Scratch Menu ?",
  "PDF to QR code is created by easily uploading your already designed menu and generate a QR code of it. Build from Scratch Menu is creating your menu manually from A-z using our reliable service.": "PDF to QR code is created by easily uploading your already designed menu and generate a QR code of it. Build from Scratch Menu is creating your menu manually from A-z using our reliable service.",
  "Can we use the menu on social networks or on our website ?": "Can we use the menu on social networks or on our website ?",
  "Yes, your menu has a link that you can publish on social networks (like Instagram or Facebook) or on your website.": "Yes, your menu has a link that you can publish on social networks (like Instagram or Facebook) or on your website.",
  "Do you have a free trial of paid plans ?": "Do you have a free trial of paid plans ?",
  "Yes, free trial is available. You can try our premium features for 30 days. At the end of the trial you will be automatically downgraded to free plan and all premium changes you have made will be hold unless you subscribe to our paid plans see plans": "Yes, free trial is available. You can try our premium features for 30 days. At the end of the trial you will be automatically downgraded to free plan and all premium changes you have made will be hold unless you subscribe to our paid plans see plans",
  "Terms of service": "Terms of service",
  "Privacy policy": "Privacy policy",
  "Legal": "Legal",
  "2024 Garista, Inc. All rights reserved.": "2024 Garista, Inc. All rights reserved.",
  "© Copyright 2024. Garista. All rights reserved.": "© Copyright 2024. Garista. All rights reserved.",
  "Be a partner": "Be a partner",
  "Jobs": "Jobs"
}
